<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"> <!-- поддержка RUS -->
<html>

<head>
    <title>Hangman Game</title>
    <style>
        .gameArea {
            text-align: center;
            font-size: 2em;
        }

        .box,
        .boxD {
            display: inline-block;
            padding: 5px;
        }

        .boxE {
            display: inline-grid;
            flex-direction: row;
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            border: 1px solid navy;
            background-color: rgb(197, 242, 227);
            border-radius: 5px;
            font-size: 1.0em;
            font-family: Arial Black;
            color: black;
        }

        .boxT {
            display: inline-block;
            /* width: 500px; */
            height: 100px;
            border: 1px solid red;
        }

        .cnvs {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 1px solid navy;
        }

        .parent {
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid green;
            background-color: rgb(197, 242, 227);
        }

        .child {
            background-color: rgb(197, 242, 227);
            font-size: 2.0em;
            font-family: Arial Black;
            color: darkgreen;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div id = "ttl" class="child">ВИСЕЛИЦА: 5 ШАНСОВ</div>
    </div>
    <div class="gameArea">
        <div class="score"></div>
        <div class="puzzle"></div>
        <div class="letters"></div>
        <button id="btn1">Новая игра</button>
        <button id="btn2">Решение</button>
        <button id="btn3">Буква</button>
    </div>
    <canvas id="canvas" class="cnvs"></canvas>
    <script type="text/javascript" src="gallows.js"></script>

</html>